DATABASE_URL=""
PORT=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_REDIRECT_URL=""
SESSION_SECRET=""
NODE_ENV=""
# STELLAR_PUB_KEY=""
# STELLAR_SECRET_KEY=""
JWT_SECRET=""
JWT_REFRESH_SECRET=""
STELLAR_SENDER_PUB_KEY=""
STELLAR_SENDER_SECRET_KEY=""
